<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3멍 1냥 캡스톤 디자인</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/icon.png"/>
  <link rel="stylesheet" href="./css/main.css"/>
  <script defer src="./js/main.js"></script>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
    }

    .wrapper{
      position: absolute;
      top: 190px;
      left: 1100px;
      transform: translate(-50%,-50%);
    }

    .wrapper .search_box{
      width: 500px;
      background: #fff;
      border-radius: 5px;
      height: 65px;
      display: flex;
      padding: 10px;
      box-shadow: 0 8px 6px -10px #b3c6ff;
    }

    .wrapper .search_box .dropdown{
      width: 150px;
      border-right: 2px solid #dde2f1;
      color: #9fa3b1;
      position: relative;
      cursor: pointer;
      font-weight: bold;
    }

    .wrapper .search_box .dropdown .default_option{
      padding: 13px 15px;
      font-size: 14px;
    }

    .wrapper .search_box .dropdown ul{
      position: absolute;
      top: 70px;
      left: -10px;
      background: #fff;
      width: 150px;
      border-radius: 5px;
      padding: 20px;
      display: none;
      box-shadow: 8px 8px 6px -10px #b3c6ff;
    }

    .wrapper .search_box .dropdown ul.active{
      display: block;
    }

    .wrapper .search_box .dropdown ul option{
      padding-bottom: 20px;
    }

    .wrapper .search_box .dropdown ul option:last-child{
      padding-bottom: 0;
    }

    .wrapper .search_box .dropdown ul option:hover{
      color: #6f768d;
    }

    .wrapper .search_box .dropdown:before{
      content: "";
      position: absolute;
      top: 18px;
      right: 20px;
      border: 8px solid;
      border-color: #5078ef transparent transparent transparent;
    }

    .wrapper .search_box .search_field{
      width: 350px;
      height: 100%;
      position: relative;
    }

    .wrapper .search_box .search_field .input{
      width: 100%;
      height: 100%;
      border: 0px;
      font-size: 16px;
      padding-left: 20px;
      padding-right: 38px;
      color: #6f768d;
    }

    .wrapper .search_box .search_field .fas{
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 22px;
      color: #5078ef;
      cursor: pointer;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #9fa3b1;
    }
    ::-moz-placeholder { /* Firefox 19+ */
    color: #9fa3b1;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #9fa3b1;
    }

    /*막대*/
    .bar_c {
      background-color: white;
      position: absolute;
      left: 800px;
      top: 242px;
      width: 600px;
      height: 500px;
    }
    .bar {
      fill: skyblue;     
    }
    .bar:hover {
      fill: royalblue;
      cursor: hand;
      font-fill: black;
      font-weight:bold;
    }
    .text {
      fill: white;
      font-weight:bold;
      text-shadow:  -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
    }
    .chart_text {
      position: relative;
      top: 170px;
      left: 190px;
      font-size: larger;
    }
  </style>
</head>
<body>
  <header>
    <ul class="nav">
      <div class="logo">
        <li>
        <a href="./index.html">
          <img src="./img/logo_big.png" alt="Logo">
        </a>
        </li>
      </div>
      <li>
      <a href="./kind_inq.html">원생 관리</a>
      </li>
      <li>
        <a href="./diary_read.html">일지 조회</a>
      </li>
      <li>
        <a href="./diary_chart.html">일지 통계</a>
      </li>
      <li>
        <a href="./act_info.html">활동 정보</a>
      </li>
      <li class="login">
        <a href="./login.html">로그인/회원가입</a>
      </li>
    </ul>
  </header>
  
  <!--텍스트-->
  <div class="chart_text">
    <h1>일지 통계</h1>
  </div>

  <canvas class="bar_c">
     
    <!--막대-->
    <svg width="700" height="500" style="position: relative; top: 300px; left: 900px;" ></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!--원형-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
        ['Effort', 'Amount given'],
          ['My all',     100],
        ]);
        var options = {
          pieHole: 0.6,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }

      //막대 
      var dataset = [9, 19, 29, 39, 29, 19, 9];
      var svg = d3.select("svg");

      svg.selectAll("rect")
        .data(dataset)
        .enter().append("rect")
        .attr("class", "bar")        
        .attr("height", function(d, i) {return (d*5)})
        .attr("width", 40)
        .attr("x", function(d, i) {return (50 * i)})
        .attr("y", function(d, i) {return (250-d*5)});
        svg.selectAll("text")
      .data(dataset)
      .enter().append("text")
      .text(function(d) {return d})
        .attr("class", "text")        // css
        .attr("x", function(d, i) {return 50 * i +10})             
        .attr("y", function(d, i) {return 250-d*5 +15});       

    </script>
  </canvas>
  <!--검색창-->
   <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   <div class="wrapper">
    <div class="search_box">
      <div class="dropdown">
        <div class="default_option">이름+번호</div>  
        <ul>
          <option value="a">이름+번호</option>
          <option value="b">이름</option>
          <option value="c">번호</option>
          <option value="d">반</option>
        </ul>
      </div>

      <div class="search_field">
        <input type="text" class="input" placeholder="Search">
        <i class="fas fa-search"></i>
      </div>

    </div>
  </div>
  <script>
   $(".default_option").click(function(){
      $(".dropdown ul").addClass("active");
    });
    $(".dropdown ul li").click(function(){
      var text = $(this).text();
      $(".default_option").text(text);
      $(".dropdown ul").removeClass("active");
    });
  </script>
  <div id="donutchart" style="position: relative; top: -300px; left: 100px; width: 700px; height: 500px;"></div>
</body>
</html>

